# Firebase URLs
DB_URL=
SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=[YOUR_KEY]
SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=[YOUR_KEY]